<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ildy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {
            height: 100vh;
            background-attachment: fixed;
            width: 100%;
            border: 1.5px solid;
            background-image: url(./images/front-page-header\ \(2\).jpg);
            background-position: center;
            background-size: cover;
            padding: 1px
        }

        .box2 {
            height: 100px;
            width: 100%;
            /* border: 1.5px solid; */
        }

        .Logo {
            height: 79px;
            width: 150px;
            /* border: 1.5px solid; */
            margin-left: 99px;
            margin-top: 12px;
        }

        .Logo img {
            height: 100%;
            width: 100%;
        }

        ul {
            /* border: 1px solid #000; */
            margin-left: 500px;
            font-size: 18px;
            margin-top: -25px;
        }

        ul li {
            display: inline-block;
            margin-left: 40px;
            color: white;
        }

        .box3 {
            height: 300px;
            width: 100%;
            /* border: 1.5px solid; */
            /* margin-left: 200px; */
            margin-top: 120px;
        }

        .header {
            /* margin-left: 210px; */
            margin-top: 270px;
            color: white;
            font-weight: bolder;
            font-size: 40px;
            text-align: center;
        }

        .header1 {
            font-size: 15px;
            /* margin-left: 90px; */
            margin-top: 30px;
            text-align: center;

        }

        .box4 {
            height: 60px;
            width: 230px;
            /* border: 1px solid; */
            display: inline-block;
            margin-top: 40px;
            border-radius: 3px;
            vertical-align: top;
            background-color: rgba(0, 0, 0, 0.14);
            border: 3px solid white;
            font-size: 18px;
            color: white;
        }

        .box4:hover {
            background-color: rgba(0, 0, 0, 0.164);
        }


        .box5 {
            height: 60px;
            width: 230px;
            border-radius: 3px;
            /* border: 1px solid; */
            display: inline-block;
            margin-left: 30px;
            vertical-align: bottom;
            background-color: yellow;
            border: none;
        }

        .header2 {
            /* font-size: px; */
            /* margin-top: 20px; */
            /* color: white; */
            background-color: inherit;


        }

        .header3 {
            /* font-size: 20px; */
            /* margin-top: 20px; */
            color: white;
        }

        .box5:hover {
            background-color: blueviolet;
            transition: all 1s;
        }

        .box6 {
            height: 100vh auto;
            width: 100%;
            /* border: 2px solid; */
        }

        .box6>h1 {
            text-align: center;
            margin-top: 70px;
            font-size: 40px;
        }

        .box6>p {
            text-align: center;
            margin-top: 70px;
            line-height: 28px;
        }

        .box7 {
            height: 200px;
            width: 300px;
            /* border: 1px solid; */
            display: inline-block;
            margin-left: 80px;
            margin-top: 60px;
            vertical-align: top;

        }

        .box7>input {
            width: 100%;
            margin-top: 80px;
        }

        .box8 {
            height: 200px;
            width: 300px;
            /* border: 1px solid; */
            display: inline-block;
            margin-left: 130px;
            vertical-align: top;
            margin-top: 60px;
        }

        .box8>input {
            width: 100%;
            margin-top: 80px;
        }

        .box9 {
            height: 200px;
            width: 300px;
            /* border: 1px solid; */
            display: inline-block;
            margin-left: 130px;
            margin-top: 60px;
        }

        .box9>input {
            width: 100%;
            margin-top: 80px;
        }

        .box10 {
            height: 415%;
            width: 100%;
            /* border: 2px solid; */
            box-sizing: border-box;
        }

        .box10>h1 {
            text-align: center;
            margin-top: 30px;
        }

        .box10>p {
            text-align: center;
            margin-top: 10px;
        }

        .box11 {
            height: 300px;
            width: 336px;
            /* border: 1px solid; */
            /* display: inline-block; */
            float: left;
            box-sizing: border-box;
            margin-top: 50px;
        }

        .box12 {
            height: 300px;
            width: 336px;
            /* border: 1px solid; */
            /* display: inline-block; */
            float: left;
            box-sizing: border-box;
            margin-top: 50px;
        }

        .box13 {
            height: 300px;
            width: 335px;
            /* border: 1px solid; */
            float: left;
            /* display: inline-block; */
            box-sizing: border-box;
            margin-top: 50px;
        }

        .box14 {
            height: 300px;
            width: 335px;
            /* border: 1px solid; */
            float: left;
            /* display: inline-block; */
            box-sizing: border-box;
            margin-top: 50px;

        }

        .box11>img {
            height: 100%;
            width: 100%;
        }

        .box12>img {
            height: 100%;
            width: 100%;
        }

        .box13>img {
            height: 100%;
            width: 100%;
        }

        .box14>img {
            height: 100%;
            width: 100%;
        }

        .box15 {
            height: 480%;
            width: 100%;
            /* border: 2px solid; */
            background-color: rgba(137, 43, 226, 0.815);
            padding: 1px
        }

        .bon {
            margin-top: 2%;
            text-align: center;
        }

        .box16 {
            height: 100px;
            width: 100px;
            /* border: 1px solid; */
            margin-left: 620px;
            border-radius: 50px;
            margin-top: 30px;
        }

        .box16>img {
            height: 100%;
            width: 100%;
            border-radius: 50px;
        }

        .box17 {
            height: 150px;
            width: 800px;
            /* border: 2px solid; */
            margin-left: 280px;
            margin-top: 20px;
        }

        .box17>p {
            text-align: center;
            font-size: 18px;
            color: white;
            padding-top: 15px;
        }

        .box18 {
            height: 400%;
            width: 100%;
            /* border: 2px solid; */
        }

        .box18>h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 35px;
        }

        .box18>p {
            text-align: center;
            margin-top: 20px;
            font-size: 13px;
        }

        .box19 {
            height: 300px;
            width: 350px;
            /* border: 1px solid black; */
            display: inline-block;
            margin-left: 150px;
            margin-top: 30px;
            vertical-align: top;
            padding: 80px 5px 0 5px;
            text-align: center;
            font-size: 25px;
            color: rgba(255, 0, 0, 0.654);

        }

        .box19 h2 {
            font-size: 25px;
            margin: 10px;
        }

        .box19 p {
            color: black;
            font-size: 15px;
            line-height: 20px;
        }

        .box20 {
            height: 300px;
            width: 350px;
            /* border: 1px solid black; */
            display: inline-block;
            margin-top: 30px;
            padding-top: 80px;
            vertical-align: top;
            text-align: center;
            font-size: 25px;
            padding: 80px 5px o 5px;
            color: yellow;
        }

        .box20 h2 {
            font-size: 25px;
            margin: 10px;
        }

        .box20 p {
            font-size: 15px;
            color: black;
            line-height: 20px;

        }

        .box21 {
            height: 300px;
            width: 350px;
            /* border: 1px solid black; */
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;
            padding-top: 80px;
            text-align: center;
            font-size: 20px;
            color: rgba(137, 43, 226, 0.953);
        }

        .box21 h2 {
            font-size: 25px;
            margin: 10px;
        }

        .box21 p {
            font-size: 15px;
            color: black;
            line-height: 20px;
        }

        .box23 {
            height: 850%;
            width: 100%;
            /* border: 2px solid; */
            background-color: rgb(34, 47, 54);
            padding: 1px;
        }

        .box23 h1 {
            text-align: center;
            margin-top: 48px;
            font-size: 35px;
        }

        .box23 p {
            text-align: center;
            margin-top: 28px;
            font-size: 15px;
            color: white;
        }

        .bonn {
            width: 100%;
            height: 40px;
            /* border: 1px solid #000; */
            /* margin-left: 45%; */
            margin-top: 20px;
            text-align: center;
        }

        .bonn button {
            width: 10%;
            height: 40px;
            border: none;
            background-color: yellow;
            color: white;
            margin-top: 30PX;

        }

        .bonn button:hover {
            background-color: blueviolet;
            transition: all 1s;
            cursor: pointer;
        }

        .box24 {
            height: 470px;
            width: 350px;
            /* border: 1px solid; */
            display: inline-block;
            vertical-align: top;
            margin-top: 60px;
            margin-left: 116px;
            background-color: white;
        }

        .box24>img {
            width: 100%;
        }

        .box24>h2 {
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 25px;
            margin-top: 15px;
            color: rgba(0, 0, 0, 0.578);
        }

        .box24>h2:hover {
            color: yellow;
            transition: all 1s;
        }

        .box24>p {
            margin-right: 18px;
            font-size: 16px;
            line-height: 25px;
            color: darkgray;
        }

        .box24>button {
            margin-left: 20px;
            margin-top: 38px;
            border: none;
            color: yellow;
            font-size: 16px;
        }

        .box24>button:hover {
            color: darkslategray;
            transition: all 1s;
            cursor: pointer;
        }

        .box25 {
            height: 550px;
            width: 350px;
            /* border: 1px solid; */
            display: inline-block;
            vertical-align: top;
            margin-top: 60px;
            margin-left: 30px;
            background-color: white;
        }

        .box25>img {
            width: 100%;
        }

        .box25>h2 {
            margin-left: 25px;
            margin-top: 15px;
            font-size: 25px;
            color: rgba(0, 0, 0, 0.577);
        }

        .box25>h2:hover {
            color: yellow;
            transition: all 1s;
        }

        .box25>p {
            margin-right: 20px;
            font-size: 16px;
            line-height: 25px;
            color: darkgray;
            margin-top: 20px;
        }

        .box25>button {
            margin-left: 20px;
            margin-top: 38px;
            border: none;
            color: yellow;
            font-size: 16px;
        }

        .box25>button:hover {
            color: darkslategray;
            transition: all 1s;
            cursor: pointer;
        }

        .box26 {
            height: 470px;
            width: 350px;
            /* border: 1px solid; */
            display: inline-block;
            vertical-align: top;
            margin-top: 60px;
            margin-left: 30px;
            background-color: white;
        }

        .box26>img {
            width: 100%;
        }

        .box26>h2 {
            margin-left: 25px;
            margin-top: 15px;
            font-size: 25px;
            color: rgba(0, 0, 0, 0.577);
        }

        .box26>h2:hover {
            color: yellow;
            transition: all 1s;
        }

        .box26>p {
            margin-right: 20px;
            font-size: 16px;
            line-height: 25px;
            color: darkgray;
            margin-top: 20px;
        }

        .box26>button {
            margin-left: 20px;
            margin-top: 38px;
            border: none;
            color: yellow;
            font-size: 16px;
        }

        .box26>button:hover {
            color: darkslategray;
            transition: all 1s;
            cursor: pointer;
        }

        .box27 {
            height: 230px;
            width: 100%;
            /* border: 1px solid; */
            background-image: url(./images/ali.jpg);
            padding-top: 2%;
        }

        .box27>img {
            height: 100%;
            width: 100%;
        }

        .box28 {
            height: auto;
            width: 447px;
            float: left;
            /* border: 1px solid; */
            border-right: 1px solid white;
            display: inline-block;

        }

        .box28>h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 80px;
            color: white;
        }

        .box28>p {
            text-align: center;
            margin-top: 15px;
            font-size: 35px;
            color: white;
            font-weight: bolder;
        }

        .box29 {
            height: auto;
            width: 447px;
            float: left;
            /* border: 1px solid; */
            border-right: 1px solid white;
            display: inline-block;

        }

        .box29>h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 80px;
            color: white;

        }

        .box29>p {
            text-align: center;
            margin-top: 15px;
            font-size: 35px;
            color: white;
            font-weight: bolder;

        }

        .box30 {
            height: auto;
            width: 448px;
            float: left;
            /* border: 1px solid; */
            border-right: 1px solid white;
            display: inline-block;
        }

        .box30>h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 80px;
            color: white;

        }

        .box30>p {
            text-align: center;
            margin-top: 15px;
            font-size: 35px;
            color: white;
            font-weight: bolder;
        }

        .box31 {
            height: auto;
            width: 100%;
            /* border: 1px solid; */
        }

        .box31>h1 {
            text-align: center;
            padding-top: 30px;
            font-size: 45px;
            color: rgba(0, 0, 0, 0.749);
        }

        .box31>p {
            text-align: center;
            margin-top: 10px;
            color: rgba(0, 0, 0, 0.553);

        }

        .team {
            height: auto;
            width: 100%;
            /* border: 1px solid #000; */
            margin: 2% 0;
            padding: 1% 4%;
        }

        .team1 {
            display: inline-block;
            vertical-align: top;
            height: 45vh;
            width: 33%;
            /* border: 1px solid #000; */
            /* float: left; */
            padding: 2% 1%;
            /* display: inline-block; */
            /* vertical-align: top; */
        }

        .img {
            height: 120px;
            width: 120px;
            /* border: 1px solid #000; */
            border-radius: 50%;
            margin-top: 10%;
            display: inline-block;
            vertical-align: top;
        }

        .img img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
        }

        .heading {
            height: 80%;
            width: 55%;
            margin: 4% 5%;
            /* border: 1px solid #000; */
            display: inline-block;
            vertical-align: top;
        }

        .i {
            height: 25px;
            width: 25px;
            padding: 2px 2px;
            border: 1px solid #F18B6D;
            border-radius: 50%;
            display: inline-block;
            vertical-align: top;
            margin: 4% 1%;
            cursor: pointer;
            color: #F18B6D;
        }

        footer {
            height:50vh;
            width: 100%;
            background-color: #292825;
        }

        .footer1 {
            height: 95%;
            width: 25%;
            /* border: 1px solid #000; */
            display: inline-block;
            vertical-align: top;
            margin: 1% 4%;
        }
        .footer1>h1{
            margin-left: 10px;
            margin-top: 8px;
            color: white;
        }
        .footer1>p{
            margin-left: 10px;
            margin-top: 8%;
            color:gray;
        }
    /* .box32{
        height: 80vh;
        width: 100%;
        border: 1px solid;

    }
    .box32>h1{
        text-align: center;
        margin-top: 15px;
        font-size: 40px;
    }
.box32>p{
    margin-left: 150px;
    margin-top: 30px;
    color: yellow;
    font-size: 20px;
} */

    </style>
</head>

<body>
    <div class="box">
        <div class="box2">
            <div class="Logo"><img src="./images/cropped-footer-logo-1 (1).png" alt="">

            </div>
            <div>
                <ul>
                    <li>About</li>
                    <li>Portfolio</li>
                    <li>Testimonials</li>
                    <li>Services</li>
                    <li>Blog</li>
                    <li>Our Team</li>
                    <li>Content Us</li>
                </ul>
            </div>
            <div class="box3">
                <div class="header">
                    <h1>Clean.Slick.Pixel Perfect</h1>
                    <h2 class="header1">lldy is a great one-page theme, perfect for developers and designers but also
                        for someone who just wants a <br>
                        new website for his business. Try it now!</h2>
                    <button class="box4">
                        learn more
                    </button>
                    <button class="box5">
                        <h3 class="header3">Downlond</h3>
                    </button>
                </div>
            </div>
            <div class="box6">
                <h1>About</h1>
                <p>It is an amazng one-page theme with great features that offers an incredible experience. It is easy
                    to install, make changes, adapt for your <br>
                    business. A modern design with clean lines and styling for a wide variety of content, exactly how a
                    business design should be. You can add <br>
                    as many images as you want to the main header area and turn them into slider.</p>
                <div class="box7">
                    <input type="range">
                </div>
                <div class="box8"> <input type="range"></div>
                <div class="box9"> <input type="range"></div>
            </div>
            <div class="box10">
                <h1>Projects</h1>
                <P>You'll love our work. Check it out!</P>
                <div class="box11"><img src="./images/front-page-project-4 (1).jpg" alt=""></div>
                <div class="box12"><img src="./images/front-page-project-3 (1).jpg" alt=""></div>
                <div class="box13"><img src="./images/front-page-project-2 (1).jpg" alt=""></div>
                <div class="box14"><img src="./images/front-page-project-1 (1).jpg" alt=""></div>
            </div>
            <div class="box15">
                <h1 class="bon">Testimonials</h1>
                <div class="box16"><img src="./images/mike-muller-127x127 (1).jpg" alt=""></div>
                <div class="box17">
                    <p>Quality Education is a human right and our passion. Every child is everybody's child. Educate a
                        girl, Educate the world!
                        - Global Initiative for the Education and Literacy of African Girls</p>
                </div>
            </div>
            <div class="box18">
                <h1>Services</h1>
                <p>In order to help you grow your business, our carefully selected experts can advise you in in the
                    following areas:</p>
                <div class="box19">
                    <i class="fas fa-pencil-alt"></i>
                    <h2>Web Design</h2>
                    <p>Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a
                        leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</p>
                </div>
                <div class="box20">
                    <i class="fas fa-code"></i>
                    <h2>WEB DEVELOPMENT</h2>
                    <p>
                        Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a
                        leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</p>
                </div>
                <div class="box21">
                    <i class="fad fa-vial"></i>
                    <h2>SEO Analisys</h2>
                    <p>Consectetur adipiscing elit. Praesent molestie urna hendrerit erat tincidunt tempus. Aliquam a
                        leo risus. Fusce a metus non augue dapibus porttitor at in mauris. Pellentesque commodo...</p>
                </div>
            </div>
            <div class="box23">
                <h1>Latest News</h1>
                <p>If you are interested in the latest articles in the industry, take a sneak peek at our blog. You have
                    nothing to loose!
                </p>
                <div class="bonn">
                    <button>
                        <i class="fas fa-chevron-circle-right"></i>
                        see blog
                    </button>
                </div>

                <div class="box24">
                    <img src="./images/photo-1449168013943-3a15804bb41c-360x213 (1).jpg" alt="">
                    <h2>We Have Made Illdy <br> Theme SEO Friendly</h2>
                    <p>Illdy One Page WordPress theme is fully <br> SEO friendly and is ready to help you to <br>
                        achieve the highest rankings…</p>
                    <button>
                        <i class="fas fa-chevron-circle-right"></i>
                        Read more
                    </button>
                </div>
                <div class="box25">
                    <img src="./images/photo-1450101215322-bf5cd27642fc-360x213 (1).jpg" alt="">
                    <h2>Stunning One Page <br> WordPress Theme For <br> Masses</h2>
                    <p>This theme is not just free, it is free for <br> private and commercial use since it is <br>
                        licensed under GPL…</p>
                    <button> <i class="fas fa-chevron-circle-right"></i>
                        Read more
                    </button>
                </div>
                <div class="box26">
                    <img src="./images/photo-1447687643809-e05fd462f350-360x213 (1).jpg" alt="">
                    <h2>Hello world!</h2>
                    <p>Welcome to colorlib.com. This is our first <br> post around Illdy WordPress theme. Now <br> show
                        that you can make out of it.…</p>
                    <button>
                        <i class="fas fa-chevron-circle-right"></i>
                        Read more
                    </button>
                </div>
            </div>
            <div class="box27">
                <!-- <img src="./images/ali.jpg" alt=""> -->
                <div class="box28">
                    <h1>260</h1>
                    <p>PROJECTS</p>
                </div>
                <div class="box29">
                    <h1>120</h1>
                    <p>CLIENTS</p>
                </div>
                <div class="box30">
                    <h1>260</h1>
                    <p>COFFES</p>
                </div>
            </div>
            <div class="box31">
                <h1>Team</h1>
                <p>Meet the people that are going to take your business to the next level.</p>
                <div class="team">
                    <div class="team1">
                        <div class="img">
                            <img src="./images/front-page-team-1 (1).jpg" alt="">
                        </div>
                        <div class="heading">
                            <h2>Mark Lawrance</h2>
                            <p style="color:#F18B6D;margin-top: 3%;">Web Designer</p>
                            <p style="margin-top: 15%;color: grey;">Creative, detail-oriented, always focused.</p>
                            <div class="i">
                                <i class="fas fa-pencil-alt"></i>
                            </div>
                            <div class="i"> <i class="fas fa-pencil-alt"></i></div>
                            <div class="i"> <i class="fas fa-pencil-alt"></i></div>
                        </div>
                    </div>
                    <div class="team1">
                        <div class="img">
                            <img src="./images/front-page-team-2 (1).jpg" alt="">
                        </div>
                        <div class="heading">
                            <h2>Mark Lawrance</h2>
                            <p style="color:#F18B6D;margin-top: 3%;">Web Designer</p>
                            <p style="margin-top: 15%;color: grey;">Creative, detail-oriented, always focused.</p>
                            <div class="i">
                                <i class="fas fa-pencil-alt"></i>
                            </div>
                            <div class="i"> <i class="fas fa-pencil-alt"></i></div>
                            <div class="i"> <i class="fas fa-pencil-alt"></i></div>
                        </div>
                    </div>
                    <div class="team1">
                        <div class="img">
                            <img src="./images/front-page-team-3 (1).jpg" alt="">
                        </div>
                        <div class="heading">
                            <h2>Mark Lawrance</h2>
                            <p style="color:#F18B6D;margin-top: 3%;">Web Designer</p>
                            <p style="margin-top: 15%;color: grey;">Creative, detail-oriented, always focused.</p>
                            <div class="i">
                                <i class="fas fa-pencil-alt"></i>
                            </div>
                            <div class="i"> <i class="fas fa-pencil-alt"></i></div>
                            <div class="i"> <i class="fas fa-pencil-alt"></i></div>
                        </div>
                    </div>
                </div>
                <div class="box32">
                    <!-- <h1>Contact us</h1> -->
                    <!-- <p>address</p> -->
                    <!-- <p1>Street 221B Baker Street,<br> -->
                        <!-- London, UK</p1> -->

                </div>
            </div>
            <footer>
                <div class="footer1">
                    <h1>PRODUCTS</h1>
                    <p>Our work</p>
                    <p>Club</p>
                    <p>News</p>
                    <p>Announcement</p>
                </div>
                <div class="footer1">
                    <h1>INFORMATION</h1>
                    <p>Pricing</p>
                    <p>Terms</p>
                    <p>Affiliates</p>
                    <p>Blog</p>
                </div>
                <div class="footer1">
                    <h1>SUPPORT</h1>
                    <p>Documentation</p>
                    <p>FAQs</p>
                    <p>Forums</p>
                    <p>Content</p>
                </div>
            </footer>

</body>

</html>